<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:testapp="clr-namespace:Oxard.TestApp"
    x:Class="Oxard.TestApp.Views.ShapeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <BoxView
            BackgroundColor="#608FE0" />
        <BoxView
            Margin="10"
            BackgroundColor="CornflowerBlue" />
        <oxard:Rectangle
            Rotation="10"
            CornerRadius="20"
            Stroke="Black"
            StrokeThickness="0"
            Fill="{x:Static oxard:Brushes.Aqua}" />
        <BoxView
            WidthRequest="40"
            HeightRequest="40"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="CornflowerBlue" />
        <oxard:Ellipse
            Fill="{x:Static oxard:Brushes.Brown}"
            Stroke="Beige"
            StrokeThickness="1"
            WidthRequest="40"
            HeightRequest="40"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <testapp:RandomShape
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="200"
            Fill="{x:Static oxard:Brushes.Beige}" />
    </Grid>
</ContentView>