# Oxard.XControls

./: .gitignore  Oxard.XControls.nuspec  Oxard.XControls.sln  README.md  UpgradeLog.htm  generateNugetPackage.bat
Oxard.Maui.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Oxard.Maui.TestApp.csproj
Oxard.Maui.TestApp/Views/: ContentControlView.xaml  ContentControlView.xaml.cs  (+1 more)
Oxard.Maui.XControls/: Initializer.cs  Oxard.Maui.XControls.csproj
Oxard.Maui.XControls.DefaultStyles/: ColorKeys.cs  Initializer.cs  Oxard.Maui.XControls.DefaultStyles.csproj
Oxard.Maui.XControls.DefaultStyles/ComponentThemes/: Colors.xaml  Colors.xaml.cs  Themes.xaml  Themes.xaml.cs
Oxard.Maui.XControls/Components/: Button.cs  CheckBox.cs  ContentControl.cs  ItemsControl.cs  ListBox.cs  ListBoxItem.cs  LongPressButton.cs  RadioButton.cs  VirtualizingItemsControl.cs
Oxard.Maui.XControls/Events/: Key.cs  KeyboardEventArgs.cs  KeyboardManager.cs  TouchEventArgs.cs  TouchManager.cs
Oxard.Maui.XControls/Extensions/: BindingExtensions.cs  DoubleExtensions.cs  MeasureExtensions.cs  VisualTreeExtensions.cs
Oxard.Maui.XControls/Graphics/: DrawingBrush.cs  EllipseBrush.cs  GeometryHelper.cs  RectangleBrush.cs
Oxard.Maui.XControls/Interactivity/: AttachedCondition.cs  AttachedTriggerBase.cs  AttachedTriggerCollection.cs  Condition.cs  DataCondition.cs  DataTrigger.cs  Interactivity.cs  MultiTrigger.cs  PropertyCondition.cs  Setter.cs  SetterValueCollection.cs  StringValueToPropertyConverter.cs  Trigger.cs  TriggerBase.cs  TriggerCollection.cs
Oxard.Maui.XControls/Interpretors/: IInterpretor.cs
Oxard.Maui.XControls/Layouts/: MultiFormatLayout.cs  UniformGrid.cs  VirtualizingStackLayout.cs  WrapLayout.cs  ZStackLayout.cs
Oxard.Maui.XControls/Layouts/LayoutAlgorithms/: GridAlgorithm.cs  StackAlgorithm.cs  UniformGridAlgorithm.cs  VirtualizingStackAlgorithm.cs  WrapAlgorithm.cs  ZStackAlgorithm.cs
Oxard.Maui.XControls/Shapes/: CornerRadius.cs  CornerRadiusExpression.cs  LineOrientation.cs  OrientedLine.cs  RoundedRectangle.cs
Oxard.TestApp/Oxard.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Oxard.TestApp.csproj  RandomShape.cs
Oxard.TestApp/Oxard.TestApp/UserControls/: PropertyListControl.xaml  PropertyListControl.xaml.cs
Oxard.TestApp/Oxard.TestApp/Views/: BackgroundEffectView.xaml  BackgroundEffectView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  ContentControlView.xaml  ContentControlView.xaml.cs  ContentTemplateSelectorSample.cs  DrawingBrushView.xaml  DrawingBrushView.xaml.cs  DynamicResourceView.xaml  DynamicResourceView.xaml.cs  Interactivity2View.xaml  Interactivity2View.xaml.cs  InteractivityView.xaml  InteractivityView.xaml.cs  InteractivityWithTargetView.xaml  InteractivityWithTargetView.xaml.cs  ItemsControlView.xaml  ItemsControlView.xaml.cs  KeyboardManagementView.xaml  KeyboardManagementView.xaml.cs  ListBoxView.xaml  ListBoxView.xaml.cs  MultiFormatLayoutView.xaml  MultiFormatLayoutView.xaml.cs  ShapeView.xaml  ShapeView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  VirtualizationView.xaml  VirtualizationView.xaml.cs  WrapLayoutView.xaml  WrapLayoutView.xaml.cs  ZStackView.xaml  ZStackView.xaml.cs
Oxard.XControls/: IDrawable.cs  Initializer.cs  Oxard.XControls.csproj  Oxard.XControls.xml  PreserveAttribute.cs
Oxard.XControls.Android/: Oxard.XControls.Android.csproj
Oxard.XControls.DefaultStyles/: ColorKeys.cs  Initializer.cs  Oxard.XControls.DefaultStyles.csproj
Oxard.XControls.DefaultStyles/ComponentThemes/: ButtonStyle.xaml  ButtonStyle.xaml.cs  CheckBoxStyle.xaml  CheckBoxStyle.xaml.cs  Colors.xaml  Colors.xaml.cs  LongPressButtonStyle.xaml  LongPressButtonStyle.xaml.cs  RadioButtonStyle.xaml  RadioButtonStyle.xaml.cs
Oxard.XControls.DefaultStyles/Properties/: AssemblyInfo.cs
Oxard.XControls.UWP/: Oxard.XControls.UWP.csproj
Oxard.XControls.iOS/: Oxard.XControls.iOS.csproj
Oxard.XControls/Components/: Button.cs  CheckBox.cs  ContentControl.cs  ItemsControl.cs  ListBox.cs  ListBoxItem.cs  LongPressButton.cs  RadioButton.cs  VirtualizingItemsControl.cs
Oxard.XControls/Effects/: BackgroundEffect.cs
Oxard.XControls/Events/: TouchEventArgs.cs  TouchManager.cs
Oxard.XControls/Extensions/: BindingExtensions.cs  DoubleExtensions.cs  MeasureExtensions.cs  VisualTreeExtensions.cs
Oxard.XControls/Graphics/: Brush.cs  Brushes.cs  CornerSegment.cs  DrawingBrush.cs  EllipseBrush.cs  Geometry.cs  GeometryHelper.cs  GeometryReader.cs  GeometrySegment.cs  GradientBrush.cs  GradientStop.cs  LineSegment.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  RectangleBrush.cs  SolidColorBrush.cs
Oxard.XControls/Interactivity/: AttachedCondition.cs  AttachedTriggerBase.cs  AttachedTriggerCollection.cs  BindablePropertyValueExtension.cs  Condition.cs  DataCondition.cs  DataTrigger.cs  Interactivity.cs  MultiTrigger.cs  PropertyCondition.cs  Setter.cs  SetterValueCollection.cs  StringValueToPropertyConverter.cs  Trigger.cs  TriggerBase.cs  TriggerCollection.cs
Oxard.XControls/Interpretors/: IInterpretor.cs  InterpretorManager.cs
Oxard.XControls/Layouts/: BaseLayout.cs  MultiFormatLayout.cs  UniformGrid.cs  VirtualizingStackLayout.cs  WrapLayout.cs  ZStackLayout.cs
Oxard.XControls/Layouts/LayoutAlgorithms/: GridAlgorithm.cs  LayoutAlgorithm.cs  StackAlgorithm.cs  UniformGridAlgorithm.cs  WrapAlgorithm.cs  ZStackAlgorithm.cs
Oxard.XControls/Layouts/LayoutAlgorythms/: LayoutAlgorythm.cs  StackAlgorythm.cs  ZStackAlgorythm.cs
Oxard.XControls/MarkupExtensions/: BindableObjectDynamicResource.cs  ExtendedDynamicResourceExtension.cs  ExtendedDynamicResourceImplementation.cs  IExtendedDynamicResourceCreateValueGetter.cs  IExtendedDynamicResourceImplementation.cs  OxardSetterDynamicResource.cs  XFSetterDynamicResource.cs
Oxard.XControls/Properties/: AssemblyInfo.cs  AssemblyInfoShared.cs
Oxard.XControls/Shapes/: CornerRadius.cs  CornerRadiusExpression.cs  Ellipse.cs  LineOrientation.cs  OrientedLine.cs  Rectangle.cs  RoundedRectangle.cs  Shape.cs  Stretch.cs  SweepDirection.cs
(+56 files in other folders)
