<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oxard.XControls.DefaultStyles\Oxard.XControls.DefaultStyles.csproj" />
    <ProjectReference Include="..\..\Oxard.XControls\Oxard.XControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\PropertyListControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BackgroundEffectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ButtonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DrawingBrushView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InteractivityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MultiFormatLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShapeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UniformGridView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZStackView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\PropertyListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BackgroundEffectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContentControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DrawingBrushView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MultiFormatLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShapeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UniformGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WrapLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ZStackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>